
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007498 memsz 0x00007498 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08007498 align 2**15
         filesz 0x000000b8 memsz 0x00000d4c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000072d8  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  3 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  4 .data         000000b8  20000800  08007498  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000c94  200008b8  08007550  000108b8  2**3
                  ALLOC
  6 .ARM.attributes 0000002d  00000000  00000000  000108b8  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  000108e5  2**0
                  CONTENTS, READONLY
  8 .debug_info   00022003  00000000  00000000  00010955  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 000035f3  00000000  00000000  00032958  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00007596  00000000  00000000  00035f4b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000738  00000000  00000000  0003d4e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00002ce0  00000000  00000000  0003dc19  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   00006b2a  00000000  00000000  000408f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00003fb2  00000000  00000000  00047423  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  0000147c  00000000  00000000  0004b3d8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccS6MIhq.ltrans6.o
080054f0 l     F .text	00000210 Vector14C.4399
2000090c l     O .bss	00000014 ep0_state.8733.4680
20000920 l     O .bss	00000008 ep0setup_buffer.8737.4684
080068f0 l     O .text	00000024 ep0config.8732.4679
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001e0 l       .text	00000000 msloop
080001f0 l       .text	00000000 psloop
08000202 l       .text	00000000 dloop
08000218 l       .text	00000000 bloop
0800022c l       .text	00000000 initloop
0800023c l       .text	00000000 endinitloop
08000244 l       .text	00000000 finiloop
08000254 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 ccS6MIhq.ltrans0.o
08000390 l     F .text	00000018 thread3.9659.4226
080003e0 l     F .text	00000068 chSemSignalWait.constprop.48.4236
00000000 l    df *ABS*	00000000 ccS6MIhq.ltrans1.o
080010a0 l     F .text	00000048 chOQGetI.4191
080067e0 l     O .text	00000002 active_status.7928.4674
080067f0 l     O .text	0000000c evhndl.10458.4622
08006800 l     O .text	00000002 halted_status.7927.4673
08006860 l     O .text	00000002 zero_status.7926.4672
00000000 l    df *ABS*	00000000 ccS6MIhq.ltrans2.o
00000000 l    df *ABS*	00000000 ccS6MIhq.ltrans3.o
08002d50 l     F .text	0000009c chThdCreateFromMemoryPool.constprop.52.4171
080030b0 l     F .text	00000090 chThdCreateFromHeap.constprop.53.4425
00000000 l    df *ABS*	00000000 ccS6MIhq.ltrans4.o
08004370 l     F .text	00000002 _unhandled_exception.4538
00000000 l    df *ABS*	00000000 ccS6MIhq.ltrans5.o
08004400 l     F .text	00000050 chMBPost.constprop.26.4138
08004450 l     F .text	00000054 chMBPostAhead.constprop.24.4153
080044b0 l     F .text	00000054 chMBFetch.constprop.22.4168
200008f8 l     O .bss	00000014 vt.9273.4388
00000000 l    df *ABS*	00000000 ccS6MIhq.ltrans7.o
08006920 l     O .text	00000010 testbmk4.4906
08006930 l     O .text	00000010 testbmk9.4911
08006940 l     O .text	00000008 patternmbox.4857
08006bd0 l     O .text	00000010 testmbox1.4858
08006950 l     O .text	00000010 testdyn2.4889
08006960 l     O .text	00000010 testsys2.4820
08006970 l     O .text	00000010 testbmk11.4913
08006980 l     O .text	00000010 testmtx7.4849
08006990 l     O .text	00000010 testqueues2.4897
080069a0 l     O .text	00000010 testbmk7.4909
080069b0 l     O .text	00000016 ch_debug.4918
080069d0 l     O .text	00000010 testmtx5.4847
080069e0 l     O .text	00000008 patternmsg.4851
08006c70 l     O .text	00000010 testmsg1.4852
080069f0 l     O .text	00000010 testsem3.4838
08006a00 l     O .text	0000001c patternmtx.4840
08007450 l     O .text	00000010 testmtx1.4841
08007430 l     O .text	00000010 testmtx4.4846
08006bb0 l     O .text	00000010 testmtx6.4848
08007420 l     O .text	00000010 testmtx8.4850
08006a20 l     O .text	00000038 patternbmk.4898
08006ad0 l     O .text	00000010 testbmk1.4899
08006b50 l     O .text	00000010 testbmk2.4904
08006c50 l     O .text	00000010 testbmk3.4905
08006ae0 l     O .text	00000010 testbmk5.4907
08006c10 l     O .text	00000010 testbmk6.4908
080073c0 l     O .text	00000010 testbmk8.4910
08007390 l     O .text	00000010 testbmk10.4912
08006b80 l     O .text	00000010 testbmk12.4914
080073e0 l     O .text	00000010 testbmk13.4915
08006a60 l     O .text	00000010 patternsys.4814
08006ac0 l     O .text	00000010 testsys1.4815
08006aa0 l     O .text	00000010 testsys3.4821
08006a70 l     O .text	00000010 patterndyn.4883
08006bc0 l     O .text	00000010 testdyn1.4884
080073f0 l     O .text	00000010 testdyn3.4890
08006a80 l     O .text	00000010 testsem1.4832
08006a90 l     O .text	00000010 testevt3.4870
08006ab0 l     O .text	00000008 patternpools.4877
08006b60 l     O .text	00000010 testpools1.4878
08006af0 l     O .text	00000034 patterns.9290.4813
08006b30 l     O .text	00000014 patternthd.4822
08006c20 l     O .text	00000014 patternsem.4831
08006c80 l     O .text	00000010 patternevt.4863
08007440 l     O .text	00000008 patternheap.4871
08006ba0 l     O .text	0000000c patternqueues.4891
080073b0 l     O .text	00000010 testthd1.4823
08006b70 l     O .text	00000010 testthd2.4828
08006c60 l     O .text	00000010 testthd3.4829
08006c00 l     O .text	00000010 testthd4.4830
08006b90 l     O .text	00000010 testevt2.4869
08007380 l     O .text	00000010 testqueues1.4892
08006be0 l     O .text	00000020 vmt.7516.4978
080073d0 l     O .text	00000010 testsem2.4837
080073a0 l     O .text	00000010 testsem4.4839
08006c40 l     O .text	0000000c fsparams.8731.4977
08007400 l     O .text	00000010 testevt1.4864
08007410 l     O .text	00000010 testheap1.4872
20001370 l     O .bss	00000148 waThread1.11701.4812
00000000 l    df *ABS*	00000000 ccS6MIhq.ltrans8.o
200014bc l     O .bss	00000014 vt1.6645.11448.4438
200014d0 l     O .bss	00000010 mtx1.11449.4430
200014e0 l     O .bss	00000024 iq.6635.11445.4436
20001528 l     O .bss	00000010 ib.6634.11446.4437
20001538 l     O .bss	00000014 vt2.6646.11447.4439
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
2000154c l       .ARM.attributes	00000000 __ram0_free__
08007498 l       .mstack	00000000 _etext
40025000 l       *ABS*	00000000 __ram5_end__
00001000 l       *ABS*	00000000 __ram5_size__
0001c000 l       *ABS*	00000000 __ram1_size__
00010000 l       *ABS*	00000000 __ram4_size__
2001c000 l       *ABS*	00000000 __ram1_end__
10010000 l       *ABS*	00000000 __ram4_end__
00020000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00004000 l       *ABS*	00000000 __ram2_size__
20000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
20020000 l       *ABS*	00000000 __ram2_end__
2001c000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
40024000 l       startup	00000000 __ram5_start__
20020000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
200008b4 g     O .data	00000004 .hidden es1.10459
08004370 g     F .text	00000002 .hidden Vector58
08004370 g     F .text	00000002 .hidden VectorE8
08004370 g     F .text	00000002 .hidden Vector9C
080009d0 g     F .text	0000003c .hidden chMBFetchI.constprop.21
08004370 g     F .text	00000002 .hidden VectorAC
080057d0 g     F .text	00000048 chThdExit
08003ea0 g     F .text	0000002a .hidden chEvtBroadcastFlagsI
08000730 g     F .text	00000044 .hidden chSchGoSleepTimeoutS
08004370 g     F .text	00000002 .hidden DebugMon_Handler
08003900 g     F .text	0000008e .hidden otg_epout_handler.8634
08002f10 g     F .text	000000fc .hidden mtx5_execute.9929
08004370 g     F .text	00000002 .hidden Vector1A0
08003ff0 g     F .text	000000c4 .hidden chMtxLockS
200008c8 g     O .bss	0000000c .hidden mp1.10875
08005230 g     F .text	00000158 .hidden sem4_execute.9676
08004370 g     F .text	00000002 .hidden Vector5C
080036d0 g     F .text	00000070 .hidden wakeup.4662
08004e80 g     F .text	00000006 .hidden putt.7435
08004d60 g     F .text	0000000a .hidden get.7432
20000fc0 g     O .bss	00000001 .hidden test_global_fail
08004120 g     F .text	00000098 .hidden chHeapFree
08004370 g     F .text	00000002 .hidden Vector11C
08004370 g     F .text	00000002 .hidden HardFault_Handler
08004370 g     F .text	00000002 .hidden Vector1B8
080060a0 g     F .text	0000001c .hidden mtx7_setup.9935
08004370 g     F .text	00000002 .hidden Vector19C
080061c0 g     F .text	00000030 .hidden queues2_setup.11027
080034a0 g     F .text	000000ca .hidden _usb_ep0in
08003650 g     F .text	0000000c .hidden tmr.9139
08000bd0 g     F .text	00000030 .hidden _test_assert
080008b0 g     F .text	00000004 .hidden evt2_setup.10424
080038b0 g     F .text	00000044 .hidden usb_lld_prepare_receive
08004370 g     F .text	00000002 .hidden Vector8C
08004370 g     F .text	00000002 .hidden SysTick_Handler
08003a90 g     F .text	0000002a .hidden chEvtUnregister
200008c4 g     O .bss	00000001 .hidden test_timer_done
20000000 g       .ARM.attributes	00000000 __ram1_free__
08000480 g     F .text	00000006 .hidden h3.10411
08004370 g     F .text	00000002 .hidden VectorDC
08004370 g     F .text	00000002 .hidden PendSV_Handler
08004370 g     F .text	00000002 .hidden Vector168
08004370 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
080021a0 g     F .text	000000e0 .hidden mtx1_execute.9919
08002000 g     F .text	000000b8 .hidden bmk4_execute.11392
08000450 g     F .text	00000006 .hidden thread.10834
08003d40 g     F .text	00000024 .hidden chSchGoSleepS
08004370 g     F .text	00000002 .hidden Vector110
08000780 g     F .text	0000002c .hidden chThdEnqueueTimeoutS
08000d20 g     F .text	00000240 .hidden heap1_execute.10672
08004c10 g     F .text	0000001c .hidden test_wait_tick
2000154c g       .ARM.attributes	00000000 __heap_base__
08000c00 g     F .text	00000090 .hidden sem3_execute.9684
08000690 g     F .text	0000001e .hidden thread.10047
08004370 g     F .text	00000002 .hidden Vector120
08000490 g     F .text	00000018 .hidden thread1.9650
08000470 g     F .text	00000006 .hidden h2.10414
08004370 g     F .text	00000002 .hidden VectorC8
08004f50 g     F .text	000002e0 .hidden evt2_execute.10428
20000890 g     O .data	00000024 .hidden oq.11068
08000950 g     F .text	0000003c .hidden chMBPostI.constprop.25
08003c20 g     F .text	00000060 .hidden chSchWakeupS
08001c10 g     F .text	00000020 .hidden thread2.11364
08004d50 g     F .text	00000006 .hidden gett.7428
08003cc0 g     F .text	00000078 .hidden chThdCreateStatic
08003bb0 g     F .text	00000018 .hidden chSchRescheduleS
08000340 g     F .text	00000004 .hidden null_provider.10702
08004370 g     F .text	00000002 .hidden Vector94
08006580 g     F .text	0000006c .hidden bmk11_execute.11408
08004370 g     F .text	00000002 .hidden VectorA8
200008d8 g     O .bss	00000020 .hidden heap1.10873
080014c0 g     F .text	00000380 .hidden _usb_ep0setup
08000460 g     F .text	00000006 .hidden h1.10417
08004370 g     F .text	00000002 .hidden VectorB4
08004350 g     F .text	0000001a .hidden chSysGetStatusAndLockX.part.2.4284
080060c0 g     F .text	00000028 .hidden mtx8_setup.9937
08002ee0 g     F .text	0000002a .hidden thread4.9653
08002280 g     F .text	00000260 .hidden mtx4_execute.9927
20000868 g     O .data	00000004 .hidden es2.10460
20001178 g     O .bss	00000078 .hidden SD2
08003340 g     F .text	00000094 .hidden msg1_execute.10050
08003e00 g     F .text	0000002c .hidden chSchReadyI
08003ac0 g     F .text	00000044 .hidden chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
08000b80 g     F .text	00000050 .hidden _test_assert_sequence
08004270 g     F .text	00000028 .hidden chSemResetI
20000800 g       .pstack	00000000 __main_thread_stack_end__
20001508 g     O .bss	00000020 .hidden test_heap.10683
08004bc0 g     F .text	00000020 .hidden thread4a.9907
08000500 g     F .text	0000006c .hidden thread10.9910
08004370 g     F .text	00000002 .hidden Vector74
080019c0 g     F .text	00000040 .hidden thread2.10405
2000086c g     O .data	00000024 .hidden iq.11054
08005390 g     F .text	0000015c .hidden evt3_execute.10432
08004370 g     F .text	00000002 .hidden Vector160
08004370 g     F .text	00000002 .hidden Vector1B0
08004370 g     F .text	00000002 .hidden UsageFault_Handler
08004370 g     F .text	00000002 .hidden VectorEC
200008b8 g       .bss	00000000 _bss_start
080042a0 g     F .text	000000a4 .hidden chSysIntegrityCheckI
08006490 g     F .text	0000006c .hidden bmk12_execute.11410
20020000 g       *ABS*	00000000 __heap_end__
08004370 g     F .text	00000002 .hidden Vector40
08004370 g     F .text	00000002 .hidden VectorF8
08004370 g     F .text	00000002 .hidden Vector108
080061f0 g     F .text	00000030 .hidden queues1_setup.11025
08004d70 g     F .text	0000007a .hidden chIQReadTimeout
20000fc4 g     O .bss	00000004 .hidden tokp.9283
08004370 g     F .text	00000002 .hidden VectorBC
08004370 g     F .text	00000002 .hidden Vector190
08004370 g     F .text	00000002 .hidden Vector150
08004510 g     F .text	000005fc .hidden mbox1_execute.10277
08004370 g     F .text	00000002 .hidden Vector124
080040e0 g     F .text	00000040 .hidden chHeapStatus
20000f98 g     O .bss	00000004 .hidden failpoint.9288
08006080 g     F .text	0000001c .hidden mtx6_setup.9933
08000820 g     F .text	00000028 .hidden chCondSignal.constprop.45
20001358 g     O .bss	00000014 .hidden threads
08003740 g     F .text	00000002 .hidden _idle_thread.4273
08003570 g     F .text	000000d6 .hidden otg_epin_handler.8642
00000000 g       .ARM.attributes	00000000 __ram7_free__
20000818 g     O .data	00000008 .hidden c1.9968
080026b0 g     F .text	00000090 .hidden mtx8_execute.9941
08003db0 g     F .text	00000044 .hidden chSemWait
080002e0 g     F .text	00000002 .hidden tmo.11376
08000990 g     F .text	0000003c .hidden chMBPostAheadI.constprop.23
08004370 g     F .text	00000002 .hidden Vector148
08004370 g     F .text	00000002 .hidden Vector188
08004f40 g     F .text	0000000a .hidden write.7423
08004370 g     F .text	00000002 .hidden Vector198
08004370 g     F .text	00000002 .hidden Vector118
08004370 g     F .text	00000002 .hidden Vector64
2000154c g       .bss	00000000 _bss_end
08000880 g     F .text	0000001c .hidden chEvtGetAndClearEvents.constprop.38
08004e00 g     F .text	0000000a .hidden read.7412
08003270 g     F .text	000000cc .hidden dyn1_execute.10837
080001c0 g     F .text	00000000 Reset_Handler
08004370 g     F .text	00000002 .hidden VectorCC
20000800 g     O .data	0000000c .hidden sem1.9707
08000c90 g     F .text	00000084 .hidden sys3_execute.11184
200008b8 g     O .bss	0000000c .hidden sem1.11444
08004370 g     F .text	00000002 .hidden Vector54
08002df0 g     F .text	000000ec .hidden dyn2_execute.10843
08004370 g     F .text	00000002 .hidden Vector98
080037a0 g     F .text	00000020 .hidden test_print
08006700 g     F .text	00000030 .hidden msg_loop_test.11383
08006270 g     F .text	00000010 .hidden bmk11_setup.11400
40024000 g       .ARM.attributes	00000000 __ram5_free__
080010f0 g     F .text	00000144 .hidden VectorD8
08004370 g     F .text	00000002 .hidden Vector138
08004370 g     F .text	00000002 .hidden Vector24
08001840 g     F .text	0000017c .hidden sem2_execute.9680
080040c0 g     F .text	00000014 .hidden chMtxLock
08005840  w    F .text	00000002 __default_exit
080060f0 g     F .text	00000030 .hidden heap1_setup.10674
08001a00 g     F .text	00000124 .hidden bmk7_execute.11396
20000820 g     O .data	00000010 .hidden m2.9967
08004370 g     F .text	00000002 .hidden Vector1AC
08005830 g     F .text	00000004 chSchDoReschedule
080037c0 g     F .text	00000068 .hidden test_printn
08004370 g     F .text	00000002 .hidden Vector178
00000000 g       .ARM.attributes	00000000 __ram6_free__
08004b10 g     F .text	00000018 .hidden chThdSleep
08004370 g     F .text	00000002 .hidden Vector84
200011f0 g     O .bss	00000004 .hidden endmem.6920
08000b40 g     F .text	00000040 .hidden _test_assert_time_window
20000840 g     O .data	00000028 .hidden mb1.10293
08003860 g     F .text	0000004c .hidden usb_lld_prepare_transmit
08003140 g     F .text	0000012c .hidden dyn3_execute.10851
08004370 g     F .text	00000002 .hidden Vector1A4
08001e40 g     F .text	0000006c .hidden bmk1_execute.11386
080002f0 g     F .text	0000001a .hidden sys2_execute.11164
08004d40 g     F .text	00000010 .hidden thread1.11019
20000928 g     O .bss	00000668 .hidden test
080008c0 g     F .text	00000004 .hidden evt1_setup.10422
08005820 g     F .text	00000004 .hidden thread1.11361
08004370 g     F .text	00000002 .hidden VectorD0
08003f30 g     F .text	00000050 .hidden chMtxUnlockS
080062a0 g     F .text	00000010 .hidden sem3_setup.9668
08001c30 g     F .text	00000028 .hidden vtcb.11161
08004370 g     F .text	00000002 .hidden Vector1B4
08006150 g     F .text	00000030 .hidden dyn3_setup.10841
080061a0 g     F .text	0000001c .hidden mtx4_setup.9923
08004370 g     F .text	00000002 .hidden Vector140
08006260 g     F .text	00000010 .hidden bmk7_setup.11398
08004370 g     F .text	00000002 .hidden VectorE4
08003ed0 g     F .text	00000054 .hidden chMtxUnlockAll
08003010 g     F .text	00000092 .hidden _usb_ep0out
08003a60 g     F .text	0000002c .hidden chPoolAlloc
08004370 g     F .text	00000002 .hidden VectorC0
08004370 g     F .text	00000002 .hidden Vector158
08004370 g     F .text	00000002 .hidden Vector130
08004b70 g     F .text	00000026 .hidden thread1.10408
08000290 g     F .text	00000000 _port_switch
08005860  w    F .text	00000002 __core_init
08000310 g     F .text	00000002 .hidden notify.11016
08005850  w    F .text	00000002 __late_init
08003e30 g     F .text	00000040 .hidden chMsgSend
08003a00 g     F .text	00000054 .hidden _port_irq_epilogue
08004370 g     F .text	00000002 .hidden Vector134
08003690 g     F .text	00000034 .hidden chCoreAlloc
20000fa0 g     O .bss	00000020 .hidden default_heap.7048
080041c0 g     F .text	0000008c .hidden chHeapAlloc
080005a0 g     F .text	000000ec .hidden bmk13_execute.11379
08004370 g     F .text	00000002 .hidden VectorF0
08004380 g     F .text	0000003c .hidden test_start_timer.constprop.2
20000f90 g     O .bss	00000001 .hidden local_fail.9287
08004be0 g     F .text	00000028 .hidden thread2.9656
08004370 g     F .text	00000002 .hidden Vector12C
080065f0 g     F .text	00000064 .hidden bmk6_execute.11381
08003660 g     F .text	00000010 .hidden notify2.8995
08004370 g     F .text	00000002 .hidden Vector13C
08003c00 g     F .text	0000001e .hidden chSysRestoreStatusX.part.3.4287
08001b30 g     F .text	000000e0 .hidden evt1_execute.10420
08004370 g     F .text	00000002 .hidden Vector100
08007498 g       .mstack	00000000 _textdata
08004370 g     F .text	00000002 .hidden VectorE0
080020c0 g     F .text	000000dc .hidden bmk8_execute.11402
08004370 g     F .text	00000002 .hidden VectorF4
08001d40 g     F .text	00000068 .hidden bmk5_execute.11394
080001c0 g       startup	00000000 __fini_array_start
08006290 g     F .text	00000010 .hidden sem2_setup.9666
08004e90 g     F .text	0000000a .hidden put.7440
080004c0 g     F .text	00000020 .hidden thread12.9913
08003d70 g     F .text	0000003c .hidden chMsgWait
08003830 g     F .text	0000002c .hidden print_line.9144
08004370 g     F .text	00000002 .hidden MemManage_Handler
08005870 g     F .text	00000808 main
08004370 g     F .text	00000002 .hidden Vector6C
080063e0 g     F .text	000000b0 .hidden bmk9_execute.11404
08006120 g     F .text	00000030 .hidden dyn1_setup.10839
08004370 g     F .text	00000002 .hidden VectorA0
2000080c g     O .data	0000000c .hidden mp1.10717
08000350 g     F .text	00000010 .hidden mtx5_setup.9925
08003670 g     F .text	00000012 .hidden SVC_Handler
20000fc8 g     O .bss	000001b0 .hidden USBD1
00000000 g       .ARM.attributes	00000000 __ram3_free__
08003c80 g     F .text	00000032 .hidden chSemSignal
080001c0 g       startup	00000000 __init_array_end
080007b0 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.58
08004370 g     F .text	00000002 .hidden VectorC4
08004370 g     F .text	00000002 .hidden Vector7C
08004370 g     F .text	00000002 .hidden Vector180
080024e0 g     F .text	000000dc .hidden mtx6_execute.9931
080008a0 g     F .text	00000004 .hidden evt3_setup.10426
08004ea0 g     F .text	00000086 .hidden chOQWriteTimeout
080062b0 g     F .text	0000009c .hidden VectorB0
08004370 g     F .text	00000002 .hidden Vector90
08003e70 g     F .text	0000002a .hidden chEvtSignalI
080004e0 g     F .text	00000020 .hidden thread1.9901
08004370 g     F .text	00000002 .hidden Vector114
080002a0 g     F .text	00000000 _port_thread_start
08004370 g     F .text	00000002 .hidden Vector164
08004370 g     F .text	00000002 .hidden Vector60
08004370 g     F .text	00000002 .hidden Vector1C
08003b70 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08006500 g     F .text	00000078 .hidden bmk10_execute.11406
08004370 g     F .text	00000002 .hidden Vector1BC
08001eb0 g     F .text	0000006c .hidden bmk2_execute.11388
08004370 g     F .text	00000002 .hidden Vector17C
08001e10 g     F .text	00000024 .hidden test_wait_threads
08006190 g     F .text	00000010 .hidden mtx1_setup.9921
08004370 g     F .text	00000002 .hidden Vector48
20000400 g       .pstack	00000000 __process_stack_base__
08000320 g     F .text	00000014 .hidden pools1_setup.10705
08004370 g     F .text	00000002 .hidden Vector1A8
08004370 g     F .text	00000002 .hidden Vector16C
08000a80 g     F .text	00000084 .hidden _pal_lld_setgroupmode.constprop.6
08000b10 g     F .text	00000030 .hidden test_terminate_threads
08004c30 g     F .text	000000b2 .hidden thd4_execute.9391
08004370 g     F .text	00000002 .hidden Vector70
08004f30 g     F .text	00000006 .hidden writet.7417
08002970 g     F .text	00000144 .hidden thd2_execute.9385
08004370 g     F .text	00000002 .hidden VectorD4
08004b30 g     F .text	00000034 .hidden Thread1.11685
08003990 g     F .text	00000070 .hidden chVTDoResetI
080003b0 g     F .text	00000024 .hidden thread3.11370
20000830 g     O .data	00000010 .hidden m1.9966
08006660 g     F .text	0000005e .hidden chThdRelease
08002740 g     F .text	0000015c .hidden sem1_execute.9662
08004df0 g     F .text	00000006 .hidden readt.7405
08004ba0 g     F .text	00000020 .hidden thread4b.9904
08004cf0 g     F .text	00000050 .hidden chIQGetTimeout
20000800 g       .data	00000000 _data
08001db0 g     F .text	00000054 .hidden regfind.10847
200011f4 g     O .bss	00000010 .hidden tokens_buffer.9284
08002ac0 g     F .text	00000290 .hidden queues1_execute.11031
08004370 g     F .text	00000002 .hidden Vector4C
08004370 g     F .text	00000002 .hidden Vector144
08003750 g     F .text	0000001c .hidden test_emit_token
08004370 g     F .text	00000002 .hidden Vector80
080007c0 g     F .text	00000052 .hidden chIQPutI
080002b0 g     F .text	00000000 _port_switch_from_isr
08006350 g     F .text	00000088 .hidden thread11.9916
08004370 g     F .text	00000002 .hidden Vector15C
08006180 g     F .text	00000010 .hidden bmk12_setup.11412
08004370 g     F .text	00000002 .hidden Vector68
08003f80 g     F .text	00000064 .hidden chMtxUnlock
08001c60 g     F .text	000000d8 .hidden pools1_execute.10709
20000400 g       .mstack	00000000 __main_stack_end__
08004370 g     F .text	00000002 .hidden Vector78
080004b0 g     F .text	00000006 .hidden thread.9380
200008b8 g       .data	00000000 _edata
08000360 g     F .text	00000024 .hidden thread4.11367
080033e0 g     F .text	000000b4 .hidden sys1_execute.11180
08004370 g     F .text	00000002 .hidden Vector170
08004370 g     F .text	00000002 .hidden Vector88
08004e70 g     F .text	00000010 .hidden thread2.11022
080028a0 g     F .text	000000c8 .hidden thd1_execute.9383
20000400 g       .pstack	00000000 __main_thread_stack_base__
080006b0 g     F .text	00000078 .hidden chVTDoSetI
08001f20 g     F .text	000000d8 .hidden bmk3_execute.11390
08004370 g     F .text	00000002 .hidden Vector104
08000a40 g     F .text	0000003a .hidden usbStartTransmitI.constprop.9
08004370 g     F .text	00000002 .hidden Vector184
08004370 g     F .text	00000002 .hidden Vector10C
080002b4 g       .text	00000000 _port_exit_from_isr
08003bd0 g     F .text	00000030 .hidden chThdSetPriority
080025c0 g     F .text	000000f0 .hidden mtx7_execute.9939
080001c0 g       startup	00000000 __init_array_start
080066c0 g     F .text	00000038 .hidden chThdWait
080008d0 g     F .text	00000034 .hidden chEvtWaitOne.constprop.34
08006220 g     F .text	00000038 .hidden mbox1_setup.10279
20000f94 g     O .bss	00000004 .hidden nextmem.6918
08004370 g     F .text	00000002 .hidden BusFault_Handler
08003770 g     F .text	00000030 .hidden test_println
08004370 g     F .text	00000002 .hidden Vector50
20001208 g     O .bss	00000150 .hidden ch
08000850 g     F .text	00000028 .hidden chCondSignalI.constprop.44
2001c000 g       .ARM.attributes	00000000 __ram2_free__
08000570 g     F .text	0000002c .hidden thread8.11373
08000f60 g     F .text	00000134 .hidden thd3_execute.9387
08004370 g     F .text	00000002 .hidden Vector194
08004370 g     F .text	00000002 .hidden Vector154
08003b10 g     F .text	00000054 .hidden chThdYield
10000000 g       .ARM.attributes	00000000 __ram4_free__
200014b8 g     O .bss	00000004 .hidden chp.9274
080068d0 g     O .text	00000014 .hidden wa
08004e10 g     F .text	00000052 .hidden chOQPutTimeout
08006280 g     F .text	00000010 .hidden sem1_setup.9664
20000000 g       .mstack	00000000 __main_stack_base__
08004370 g     F .text	00000002 .hidden Vector44
08004370 g     F .text	00000002 .hidden Vector28
08004370 g     F .text	00000002 .hidden VectorB8
08001240 g     F .text	00000278 .hidden queues2_execute.11035
08004370 g     F .text	00000002 .hidden VectorFC
20000800 g       .pstack	00000000 __process_stack_end__
080002c0 g     F .text	00000014 .hidden dyn2_setup.10845
08000a10 g     F .text	0000002e .hidden usbStartReceiveI.constprop.11
08004370 g     F .text	00000002 .hidden Vector34
08005700 g     F .text	000000c8 __early_init
08004250 g     F .text	0000001e .hidden chSemSignalI
08004370 g     F .text	00000002 .hidden Vector128
08004370 g     F .text	00000002 .hidden VectorA4
08000910 g     F .text	00000034 .hidden chEvtWaitAny.constprop.33
08004370 g     F .text	00000002 .hidden Vector20
08004370 g     F .text	00000002 .hidden Vector18C
080043c0 g     F .text	00000040 .hidden chSemWaitTimeoutS
08004370 g     F .text	00000002 .hidden Vector174


